@background-color: #660000;
@nav-background-color: #333333;

@navbarBackground: @nav-background-color;

body {  
 background: @background-color;
 padding-top: 60px;
 padding-bottom: 40px;}

.sidebar-nav {
 padding: 9px 0;
}

 
